server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Return static JSON for now
    location /api/logs {
        add_header Content-Type application/json;
        return 200 '{"logs":["2025-04-20T20:43:46.000Z INFO Processing user request with status: success", "2025-04-20T20:43:47.000Z WARN Processing user request with status: pending", "2025-04-20T20:43:48.000Z ERROR Processing user request with status: error"]}\n';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
